<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:text="摄像头预览"
        android:onClick="CameraPreview"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <Button
        android:text="视频编码录制"
        android:onClick="videoRecode"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <Button
        android:text="图片生成视频"
        android:onClick="imgvideo"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <Button
        android:text="播放YUV视频数据"
        android:onClick="yuvplay"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>